# CGAL.NET

./: .gitignore  BuildAndClear.bat  CGAL.NET.sln  README.md  WrapperCGAL.sln
AppCGAL/: AppCGAL.csproj  PMU.cs  Program.cs  Remesher.cs  Samples.cs  UnityUnite.cs
AppCGAL/Properties/: launchSettings.json
AppCGAL/Properties/PublishProfiles/: FolderProfile.pubxml
AppCGAL/data/meshes/: refined_elephant_union.off
CppCGAL/: Array_traits.h  Boolean.h  Class.cpp  ClearMyMesh.h  ConvertMyMeshListToVectorMyMesh.h  ConvertToMesh.h  ConvertToMyMesh.h  ConvertToSurface.h  CppCGAL.vcxproj  CppVector.cpp  Create.h  ExecuteBoolean.h  Exit.h  FixMesh.h  LoadMesh.h  Manifold.h  MeshStruct.cpp  MeshStruct.h  Method.h  MyArray.cpp  MyArray.h  MyMesh.cpp  MyMesh.h  MyMeshList.cpp  MyMeshList.h  MyOff.h  MyTimer.h  RemeshMesh.h  Remesher.h  SaveMesh.h  SoupStruct.cpp  SoupStruct.h  SplitMesh.h  SurfaceToMesh.h  ToMyMeshList.h  boolean_decompose.h  boolean_simple.h  clear_dir.h  cppCGAL.vcxproj.filters  create_convex.h  (+12 more)
CppCGAL/include/CGAL/: Complex_2_in_triangulation_3.h  Exact_predicates_exact_constructions_kernel_with_root_of.h  Polyhedral_mesh_domain_3.h  Polyhedron_3.h  version.h
CppCGAL/include/CGAL/Surface_mesh_simplification/internal/: Common.h
CppCGAL/include/CGAL/Surface_mesher/: Surface_mesher.h  Surface_mesher_edges_level.h
NetCGAL/: CallerCGAL.cs  IFCIO.cs  MeshStruct.cs  MyMesh.cs  MyMeshList.cs  NetCGAL - Backup.csproj  NetCGAL.cs  NetCGAL.csproj  PipesIO.cs  SoupStruct.cs  Tests.cs
NetCGAL/Properties/: launchSettings.json
NetCGAL/Structs/: MeshStruct.cs  MyArray.cs  MyMesh.cs  SoupStruct.cs
NetCGAL/Utils/: MyDebugUtils.cs  MyIO.cs  MyMeshUtils.cs  PMU.cs  PowerModelUtils.cs
appCGAL/: appCGAL.cs  appCGAL.csproj
consCGAL/: Program.cs  appCGAL.cs  appCGAL.csproj  consCGAL.csproj
cppCGAL/: Boolean.h  Class.cpp  CppVector.cpp  Method.h  cppCGAL.vcxproj  cppCGAL.vcxproj.filters
cppCGAL/include/CGAL/: Exact_predicates_exact_constructions_kernel_with_kth_root.h  Exact_predicates_exact_constructions_kernel_with_sqrt.h  Image_3.h
cppCGAL/include/CGAL/Mesh_2/: Mesh_global_optimizer_2.h
cppCGAL/include/CGAL/Polygon_mesh_processing/: corefinement.h
cppCGAL/include/CGAL/boost/graph/IO/: OFF.h
cppCGAL/include/boost/lambda/: core.hpp
data/meshes/: refined_elephant_re.off
netCGAL/: Mesh.cs  MeshStruct.cs  NetCGAL.cs  netCGAL.csproj
