<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	  
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	  <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
	  <GenerateDependencyFile>false</GenerateDependencyFile>
	  <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
	  <!--<DebugType>none</DebugType>-->
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	  <OutputPath>$(SolutionDir)\Build\</OutputPath>
	  <IntermediateOutputPath>obj\</IntermediateOutputPath>
  </PropertyGroup>

	<ItemGroup>
		<!--<None Include="README.md" Pack="true" PackagePath="" />-->
		<!--<None Include="LICENSE.md" Pack="true" PackagePath="" />-->
		<Compile Include="Mesh.cs" />
		<Compile Include="NetCGAL.cs" />

		<!--<Reference Include="UnityEngine.CoreModule">
			<HintPath>..\..\..\Program Files\Unity\Hub\Editor\2022.3.20f1\Editor\Data\Managed\UnityEngine\UnityEngine.CoreModule.dll</HintPath>
			<Private>false</Private>
		</Reference>-->
	</ItemGroup>
	
	
</Project>
