<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>		
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<IntermediateOutputPath>..\AppCGAL\obj\</IntermediateOutputPath>
		<Platforms>x64</Platforms>
		<Configurations>Debug;Release</Configurations>
		<AssemblyName>NetCGAL</AssemblyName>	
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>		
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<OutputPath>..\AppCGAL\bin\Debug\</OutputPath>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<EnableNativeDebugging>true</EnableNativeDebugging>		
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<OutputPath>..\HeatCool\Assets\CSG\</OutputPath>	
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>		
	</PropertyGroup>
	
</Project>
