<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<IntermediateOutputPath>obj\</IntermediateOutputPath>
		<Platforms>x64</Platforms>
		<Configurations>Debug;Release</Configurations>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PublishSingleFile>true</PublishSingleFile>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>

		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<OutputPath>bin\Debug\</OutputPath>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<EnableNativeDebugging>true</EnableNativeDebugging>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<OutputPath>bin\Release\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="bin\Release\AppCGAL.deps.json" />
	  <Content Include="bin\Release\AppCGAL.runtimeconfig.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="bin\Release\AppCGAL.dll" />
	  <None Include="bin\Release\AppCGAL.exe" />
	  <None Include="bin\Release\CppCGAL.dll" />
	  <None Include="bin\Release\gmp-10.dll" />
	  <None Include="bin\Release\mpfr-6.dll" />
	  <None Include="bin\Release\NetCGAL.dll" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NetCGAL\NetCGAL.csproj" />
	</ItemGroup>
	
</Project>
