<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		
		<!--<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<GenerateDependencyFile>false</GenerateDependencyFile>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>-->
		<!--<DebugType>none</DebugType>-->
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<OutputPath>$(SolutionDir)\Build\</OutputPath>
		<IntermediateOutputPath>obj\</IntermediateOutputPath>
		<Configurations>Publish</Configurations>
		<Platforms>AnyCPU;x64</Platforms>

		<Optimize>false</Optimize>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\netCGAL\netCGAL.csproj" />
	</ItemGroup>
	
</Project>
