<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<IntermediateOutputPath>obj\</IntermediateOutputPath>
		<Platforms>x64</Platforms>
		<Configurations>Debug;Release</Configurations>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<OutputPath>bin\Debug\</OutputPath>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<EnableNativeDebugging>true</EnableNativeDebugging>
		<DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>		
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<OutputPath>bin\Release\</OutputPath>
		<DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="bin\**" />
	  <Compile Remove="data\**" />
	  <EmbeddedResource Remove="bin\**" />
	  <EmbeddedResource Remove="data\**" />
	  <None Remove="bin\**" />
	  <None Remove="data\**" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NetCGAL\NetCGAL.csproj" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="xcopy &quot;$(TargetDir)*.dll&quot; &quot;C:/dev/HeatCool/Assets&quot; /S /E /Y" />
	</Target>
</Project>
