<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TargetFramework>net8.0</TargetFramework>
		<BaseOutputPath>C:\demo\ANKOBIM\Build</BaseOutputPath>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
	  <Reference Include="netCGAL">
	    <HintPath>..\Build\netCGAL.dll</HintPath>
	  </Reference>
	</ItemGroup>
	
</Project>
